loginpage = https://ok.ru
chromedriver = C:/DRIVERS/chromedriver.exe
login = technoPol20
password = technoPolis2022
bot = technoPol20 technoPol20
invalid_pass = 123456
path_to_pic = C:\\Users\\vnkuk\\IdeaProjects\\stunning-fortnight\\src\\test\\resources\\ava.png